<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
    <link rel="icon" type="image/png" sizes="48x48" href="{{ url_for('static', filename='img/rehan_fav.ico')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
    color: white
    }
    .text-red{
    color: red
    }
     /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    #div1{
      background-color:#555;
      width:33.33%;
      float:left;

    }
    #div2{
      background-color:#555;
      width:33.33%;
      float:right;

    }
    #div3{
      background-color:#555;
      width:33.33%;
      margin: 0 auto;
}
</style>
<body background="{{ url_for('static',filename ='img/body-2.jpg')}}">
        <nav class="navbar" style="background-color:#06491D">
            <a class="navbar-brand">9-ledge-HUB</a>
            <ul class="nav navbar-nav">
                <li><a href="/">TOP</a></li>
                 <li><a href="/recommend">Search Book</a></li>
                 <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <u><h1 class="text-red" style="font-style:italic">TOP Trending Books </h1></u>
                </div>

                {% for i in range(book_name|length) %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{image[i]}}">
                                <p class="text-white">{{ book_name[i] }}</p>
                                <h5 class="text-white">{{ author[i] }}</h5>
                                <h5 class="text-white">Views - {{ votes[i] }}</h5>
                                <h5 class="text-white">Rating - {{ rating[i] }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor%}
            </div>
        </div>

        <footer>
  <div id="div1">
    <p>&nbsp;</p>Registered Office Address: <br> Garia Boral, <br>South 24 PGS,Narendrapur,<br> 700103

  </div >
  <div id="div2">
    <p>&nbsp;</p>
    Whatsup: +91 0123456789<br>
    <a href=“tel:6290120000”>Phone : +91 6290120000</a><br>
    <a href=“mail:mondrehanmondalaldemo1@gmail.com”>mail : rehanmondal@gmail.com</a><br>
    Toll Free No.: 1800-689-0000

  </div>
  <div id="div3">
    <p>&nbsp;</p>&#x2713;Category <br>&#x2713;Reviews<br>&#x2713;Booker Prize<br>&#x2713;Awards
  </div>
</footer>
</body>
</html>

